# MH OS — OpenClaw Agent Gateway
FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw from npm (pre-built, avoids bash build deps)
RUN npm install -g openclaw@latest

# Create config directory
RUN mkdir -p /root/.openclaw

# Copy config
COPY services/openclaw/openclaw.docker.json /root/.openclaw/openclaw.json

# Expose gateway port
EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s \
  CMD curl -f http://localhost:18789/ || exit 1

CMD ["openclaw", "gateway", "--port", "18789", "--bind", "lan", "--allow-unconfigured"]
